[screen_res]
x = 640 ; const
y = 600 ; Можно менять, только нужно записать свой задник.

[res_folder]
res_spritesheet = res/sheet/ ; Атлас можно менять по усмотрению
res_sound = res/sound/ ; звуки можно менять по усмотрению
res_fonts = res/fonts/ ; шрифты можно менять по уксмотрению

[fonts]
def_font = AF.TTF

[lvl_folder]
; Папка с уровнем. в файле: 0 - нет кирпича, 1 - есть кирпич, можно добавлять уровни с .lvl расширением. пример файлов: 1.lvl, 2.lvl,3 lvl, 100000.lvl
lvl = lvl/

[bricks]
; Размер кирпича можно менять
width = 40
heigth = 20

